version: '3.8'

services:
  # ---------------- Backend Service ----------------
  backend:
    container_name: aiva-backend
    image: jadejamohitrajsinh/aiva-backend:latest
    ports:
      - "5000:5000"
    env_file:
      - .env.secret
    restart: unless-stopped
    depends_on:
      redis:
        condition: service_healthy

  # ---------------- Frontend Service ----------------
  frontend:
    container_name: aiva-frontend
    image: jadejamohitrajsinh/aiva-frontend:latest
    ports:
      - "3000:80"
    restart: unless-stopped
    depends_on:
      - backend

  # ---------------- Redis Service ----------------
  redis:
    container_name: aiva-redis
    image: redis:alpine
    ports:
      - "6379:6379"
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 5s
      timeout: 3s
      retries: 5

  # ---------------- MinIO (Optional) ----------------
  minio:
    container_name: aiva-minio
    image: minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
